<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main"
    android:title="@string/main"
    android:icon="@drawable/serving_dish"/>
    <item android:id="@+id/cart"
        android:title="@string/cart"
        android:icon="@drawable/shopping_cart"/>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>

</menu>